KarelWorld
streets 10
avenues 10
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 2 7 7
eastwestwalls 2 6 6
eastwestwalls 8 10 10
eastwestwalls 5 5 5
eastwestwalls 8 9 9
eastwestwalls 5 4 4
eastwestwalls 8 8 8
eastwestwalls 5 3 3
eastwestwalls 8 7 7
eastwestwalls 8 6 6
eastwestwalls 8 5 5
eastwestwalls 1 9 9
eastwestwalls 8 4 4
eastwestwalls 1 8 8
eastwestwalls 8 3 3
eastwestwalls 8 2 2
eastwestwalls 8 1 1
eastwestwalls 4 7 7
eastwestwalls 4 6 6
eastwestwalls 7 8 8
eastwestwalls 3 9 9
eastwestwalls 3 5 5
northsouthwalls 7 7 7
northsouthwalls 9 3 3
northsouthwalls 7 5 5
northsouthwalls 5 7 7
northsouthwalls 5 3 3
northsouthwalls 7 6 6
northsouthwalls 9 2 2
northsouthwalls 5 6 6
northsouthwalls 5 2 2
northsouthwalls 3 2 2
